[ctf_questions]
field.Number = string
field.Question = string
field.StartTime = string
field.EndTime = string
field.BasePoints = string
field.AdditionalBonusPoints = string
field.AdditionalBonusInstructions = string
replicate = true

[ctf_users]
field.Username = string
field.FirstName = string
field.LastName = string
field.DisplayUsername = string
field.Team = string
field.Email = string
field.Password = string
field.SearchUrl = string
field.SearchUrlDesc = string
field.SearchUrl2 = string
field.SearchUrl2Desc = string
field.SearchUrl3 = string
field.SearchUrl3Desc = string
field.SearchUrl4 = string
field.SearchUrl4Desc = string
field.ScoringUrl = string
field.Event = string
replicate = true

[ctf_hint_entitlements]
field.Number = string
field.HintNumber = string
field.user = string
replicate = true

[ctf_badges]
field.BadgeNumber = string
field.BadgeName = string
field.BadgeDescription = string
field.BadgeURL = string
field.BadgeType = string
field.BadgeTrigger = string
replicate = true

[ctf_badge_entitlements]
field.BadgeNumber = string
field.user = string
replicate = true

[ctf_stealth]
field.Team = string
field.StealthModeTeam = string
replicate = true
