[ctf_questions]
collection = ctf_questions
external_type = kvstore
fields_list = Number, Question, StartTime, EndTime, BasePoints, AdditionalBonusPoints, AdditionalBonusInstructions

[ctf_users]
collection = ctf_users
external_type = kvstore
fields_list = Username, FirstName, LastName, DisplayUsername, Team, Email, SearchUrl, SearchUrlDesc, SearchUrl2, SearchUrl2Desc, SearchUrl3, SearchUrl3Desc, SearchUrl4, SearchUrl4Desc, ScoringUrl, Event

[ctf_hint_entitlements]
collection = ctf_hint_entitlements
external_type = kvstore
fields_list = Number, HintNumber, user

[ctf_badges]
collection = ctf_badges
external_type = kvstore
fields_list = BadgeNumber, BadgeName, BadgeDescription, BadgeURL, BadgeType, BadgeTrigger

[ctf_badge_entitlements]
collection = ctf_badge_entitlements
external_type = kvstore
fields_list = BadgeNumber, user

[ctf_stealth]
collection = ctf_stealth
external_type = kvstore
fields_list = Team, StealthModeTeam 
